NODE_ENV = 'development'
# NODE_ENV = 'production'
NEXT_API_URL = ' https://teclu.com'
NEXT_PUBLIC_API_URL = 'http://190.211.226.127:8000'
WEB_SOCKET_URL = 'ws://localhost'
PUBLIC_URL = 'http://localhost:1323'
# NEXT_PUBLIC_API_URL = 'https://django-crm-production.up.railway.app'
# NEXT_PUBLIC_API_URL = 'https://09bb-200-87-209-222.sa.ngrok.io/'
# WEB_SOCKET_URL = 'ws://2f8c-138-36-78-196.sa.ngrok.io'


CLIENTE=Cliente
FUNCIONARIO=Funcionario

SITE_KEY_RECAPTCHA='6LeWSIoiAAAAAKXZf5OBvoq8KdGQvvpuTKohm3_Y'

facebook_url ='https://graph.facebook.com/v15.0/1417830748483690?fields=feed.limit(20)%7Bfull_picture%2Cmessage%2Ccreated_time%2Cfrom%2Cpermalink_url%2Clikes.limit(0).summary(total_count)%2Cactions%7D&access_token=EAAKDr7tu7uYBAEt2Nwtg0UyQScVdbKON2bcrMW5R1fHWpy7cbxTZB1o1T5fRNsGZCweEDfdzUyiG8NK3yCxOy1pttr8VHqWjemEyrCv99aCZAIKDLXx21xiR9V7ZCbNKHgSJA1J6ZA6wi8xShGBbY3lTzUqiB1k8kUAEkSaZAFSVaImZCqHxpIAkMg8lS4c54L2nGvvUXdOZBwZDZD'